---
- name: "swift container server configuration"
  template: src=container-server.conf.j2 dest=/etc/swift/container-server.conf owner={{ user }} mode=0644

- name: "swift container reconciler configuration"
  copy: src=container-reconciler.conf dest=/etc/swift/container-reconciler.conf owner={{ user }} mode=0644

- name: "Set container server to start at boot"
  cron: special_time=reboot job="swift-init container-server start" name="start swift container server"

- name: "Set container auditor to start at boot"
  cron: special_time=reboot job="swift-init container-auditor start" name="start swift container auditor"

- name: "Set container replicator to start at boot"
  cron: special_time=reboot job="swift-init container-replicator start" name="start swift conatiner replicator"

- name: "Set container updater to start at boot"
  cron: special_time=reboot job="swift-init container-updater start" name="start swift container updater"

- name: "Set container reconciler to start at boot"
  cron: special_time=reboot job="swift-init container-reconciler start" name="start swift container reconciler"

- name: "set up rsyslog for container"
  copy: src=10_swift_container.conf dest=/etc/rsyslog.d/10_swift_container.conf owner=root mode=0644 
  notify:
    - restart rsyslog server

- name: "Setup rsync"
  template: src=rsyncd.conf.j2 dest=/etc/rsyncd.conf owner=root mode=0644
  notify: 
    - restart rsync server

- name: "Create rsync.d directory"
  file: path=/etc/rsyncd.d state=directory

- name: "Dropping rsyncd container configuration"
  template: src=rsyncd-container.conf.j2 dest=/etc/rsyncd.d/container.conf owner=root mode=0644
  notify: 
    - restart rsync server

- name: "Ensure the /var/cache/swift directory exists"
  file: patch=/var/cache/swift state=directory owner={{ user }}

- name: "Make sure device locations have the correct ownership"
  shell: chown {{ user }} -R {{ drives }}/*
